# DfsSimulator

./: README.md
src/: README.txt  build.xml
src/src/main/java/cz/zcu/kiv/dfs_simulator/: MainApp.java
src/src/main/java/cz/zcu/kiv/dfs_simulator/helpers/: AllInclusiveThroughputHistoryReducer.java  DouglasPeuckerThroughputHistoryReducer.java  FxHelper.java  Helper.java  MovingAverageReducer.java  Pair.java  RadialDistanceThroughputHistoryReducer.java  SimulationThroughputHistoryReducer.java  SimulatorPreferences.java
src/src/main/java/cz/zcu/kiv/dfs_simulator/model/: ByteSize.java  ByteSizeUnits.java  ByteSpeed.java  ByteSpeedUnits.java  LabelException.java  ModelClientNode.java  ModelNode.java  ModelNodeRegistry.java  ModelServerNode.java  NodeType.java  SizeableObject.java
src/src/main/java/cz/zcu/kiv/dfs_simulator/persistence/: FileXmlStatePersistor.java  FileXmlStateRestorer.java  InvalidPersistedStateException.java  NullStatePersistenceLogger.java  SimplePersistenceMessage.java  SimpleStatePersistenceLogger.java  StatePersistable.java  StatePersistableAttribute.java  StatePersistableElement.java  (+3 more)
src/src/main/resources/css/: FxSimulationBar.css  RubberBandSelection.css  TransparentDraggableTextField.css  editablelabel.css
src/src/main/resources/fxml/view/: SimulatorLayoutPane.fxml  TransparentDraggableTextField.fxml
src/src/main/resources/fxml/view/configuration/: ConfigurationLogDialog.fxml
src/src/main/resources/fxml/view/content/: FxModelNode.fxml  ModelGraphLayoutPane.fxml
src/src/main/resources/fxml/view/content/connection/: FxNodeLinkCharacteristicDialog.fxml  FxNodeLinkDialog.fxml
src/src/main/resources/fxml/view/context/: FxNodeContextDialog.fxml
src/src/main/resources/fxml/view/context/client/: FxClientNodeContextDialog.fxml  SimulationDownloadTaskDialog.fxml  SimulationUploadTaskDialog.fxml
src/src/main/resources/fxml/view/context/server/: FxFsDirectoryDialog.fxml  FxFsFileDialog.fxml  FxFsFileReplicationDialog.fxml  FxFsMountpointDialog.fxml  FxFsStorageDialog.fxml  FxServerNodeContextDialog.fxml
src/src/main/resources/fxml/view/simulation/: FxSimulationBar.fxml  SimulationResultsWindow.fxml
src/src/main/resources/fxml/view/toolbar/: LibraryNode.fxml  ToolbarPanel.fxml
src/src/main/resources/img/view/context/: ContentPane.fxml
src/src/main/resources/img/view/context/client/: FxNodeLinkDialog.fxml
src/src/main/resources/img/view/context/server/: FxClientNodeContextDialog.fxml  FxFsFileDialog.fxml  FxServerNodeContextDialog.fxml  SimulationDownloadTaskDialog.fxml
(+625 files in other folders)
