<project name="dfs_simulator" basedir=".">
  <description>
    FAV/KIV: Distributed file system simulator
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="src/main/java"/>
  <property name="srcTest" location="src/test"/>
  <property name="build" location="build"/>
  <property name="resources" location="src/main/resources"/>
  <property name="dist" location="dist"/>
  <property name="libs" location="lib"/>
  <property name="reports" location="reports"/>
  <property name="main.class" value="cz.zcu.kiv.dfs_simulator.MainApp"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}">
    	<classpath>
		<pathelement path="lib/controlsfx-8.40.12.jar"/>
		<pathelement path="lib/hamcrest-core-1.3.jar"/>
		<pathelement path="lib/junit-4.12.jar"/>
	</classpath>
    </javac>
  </target>

<target name="compileTest" depends="compile" description="compile jUnit Test cases ">
    <javac srcdir="${srcTest}" destdir="${build}" includeantruntime="true" nowarn="yes" />
</target>

  <target name="dist" depends="compile"
        description="generate the distribution">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <jar destfile="${dist}/lib/dfs_simulator.jar" basedir="${build}">
	<fileset dir="${resources}" />
	<zipgroupfileset dir="${libs}" includes="**/*.jar" />
    	<manifest>
    		<attribute name="Main-Class" value="${main.class}"/>
    	</manifest>
    </jar>
  </target>

<target name="test" depends="compileTest">
  <junit>
    <classpath>
      <pathelement location="${build}" />    
      <pathelement path="lib/junit-4.12.jar"/>
    </classpath>    
    <batchtest>
       <fileset dir="${srcTest}">
            <include name="**/*Test*" />
       </fileset>
    </batchtest>
    <formatter type="brief" usefile="false"/>
  </junit>
</target> 

	<target name="run">
        	<java jar="${dist}/lib/dfs_simulator.jar" fork="true"/>
	</target>

  <target name="clean"
        description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
